<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OwnerPetsDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Owners">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Pets" Relationship="Self.FK_Pets_0_0" FromRole="Owners" ToRole="Pets" />
  </EntityType>
  <EntityType Name="Pets">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OwnerId" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Owners" Relationship="Self.FK_Pets_0_0" FromRole="Pets" ToRole="Owners" />
  </EntityType>
  <Association Name="FK_Pets_0_0">
    <End Role="Owners" Type="Self.Owners" Multiplicity="1" />
    <End Role="Pets" Type="Self.Pets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Owners">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Pets">
        <PropertyRef Name="OwnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OwnerPetsDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Owners" EntityType="Self.Owners" />
    <EntitySet Name="Pets" EntityType="Self.Pets" />
    <AssociationSet Name="FK_Pets_0_0" Association="Self.FK_Pets_0_0">
      <End Role="Owners" EntitySet="Owners" />
      <End Role="Pets" EntitySet="Pets" />
    </AssociationSet>
  </EntityContainer>
</Schema>